<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standalone unit test for IntegrationPolicy.cs, the Unity-free format-lever
    aggregation behind the visual-mod IntegrationHost. Compiles ONLY the helper
    (no KSP/Unity assemblies). Run: `dotnet run`. Mirrors the SettingsLayer.Tests
    pattern.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Kerbcast/Integrations/IntegrationPolicy.cs" />
  </ItemGroup>

</Project>
