<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standalone unit test for ShedController.cs — the Unity-free adaptive-shed
    decision state machine. Compiles ONLY the controller (no KSP/Unity
    assemblies needed) and asserts its anti-flap behaviour. Run: `dotnet run`.
    Mirrors the ControlBlock.Tests pattern.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Disabled to mirror the net48 plugin's context so this harness compiles
         ShedController.cs exactly as the plugin does. -->
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compile the controller under test directly — no project reference to
         the KSP plugin (which can't build off-Linux / needs Unity refs). -->
    <Compile Include="../Kerbcam/ShedController.cs" />
  </ItemGroup>

</Project>
