{
    "spec_version": "v1.34",
    "identifier": "Kerbcast",
    "name": "kerbcast",
    "abstract": "Streams KSP Hullcam VDS camera feeds to a browser over WebRTC (hardware H.264).",
    "author": "Jon Pepler",
    "version": "1.6.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/ksp-gonogo/kerbcast"
    },
    "depends": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "Kerbcast",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/ksp-gonogo/kerbcast/releases/download/v1.6.0/kerbcast-v1.6.0.zip"
    ],
    "download_size": 65191312,
    "download_hash": {
        "sha1": "7FABBE471105FBEF7EBE9D595131020E6093F853",
        "sha256": "3688EAC2A27F2889C8F571B15C8D2ABF2A74E9152003381E2980C33CE06F53C5"
    },
    "download_content_type": "application/zip"
}
