{
    "spec_version": "v1.34",
    "identifier": "Kerbcast",
    "name": "kerbcast",
    "abstract": "Streams KSP Hullcam VDS camera feeds to a browser over WebRTC (hardware H.264).",
    "author": "Jon Pepler",
    "version": "1.0.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/jonpepler/kerbcast"
    },
    "depends": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "Kerbcast",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/jonpepler/kerbcast/releases/download/v1.0.0/kerbcast-v1.0.0.zip"
    ],
    "download_size": 65437069,
    "download_hash": {
        "sha1": "0F68AF891A2223C6AAFE041F110488D36ACC33B7",
        "sha256": "E444860E188B2DF9FF3F671D188CC14FA2B6B99106EB93B1DC750AFC719D4CB8"
    },
    "download_content_type": "application/zip"
}
