{
    "spec_version": "v1.34",
    "identifier": "Kerbcast",
    "name": "kerbcast",
    "abstract": "Streams KSP Hullcam VDS camera feeds to a browser over WebRTC (hardware H.264).",
    "author": "Jon Pepler",
    "version": "0.21.3",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/jonpepler/kerbcast"
    },
    "depends": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "Kerbcast",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/jonpepler/kerbcast/releases/download/v0.21.3/kerbcast-v0.21.3.zip"
    ],
    "download_size": 65430259,
    "download_hash": {
        "sha1": "16D4E2550E8D8D55ADA7543426CB767BF0AAF24D",
        "sha256": "952766F968D9E0FD8B36FE1C4F985B9BE534EDF567A0ADDFA16A2B39C670830E"
    },
    "download_content_type": "application/zip"
}
