{
    "spec_version": "v1.34",
    "identifier": "Kerbcam",
    "name": "kerbcam",
    "abstract": "Streams KSP Hullcam VDS camera feeds to a browser over WebRTC (hardware H.264).",
    "author": "Jon Pepler",
    "version": "0.18.3",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/jonpepler/kerbcam"
    },
    "depends": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "Kerbcam",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/jonpepler/kerbcam/releases/download/v0.18.3/kerbcam-v0.18.3.zip"
    ],
    "download_size": 64851842,
    "download_hash": {
        "sha1": "BED6D5D8E476A18C688A1DB69B7C51CD5FC66ED8",
        "sha256": "4A8FEAB5C82F0C6C7E7B191D5B84DFDC2FBCADFE7EE7E435E571868D39242EA3"
    },
    "download_content_type": "application/zip"
}
