{
    "spec_version": "v1.34",
    "identifier": "Kerbcast",
    "name": "kerbcast",
    "abstract": "Streams KSP Hullcam VDS camera feeds to a browser over WebRTC (hardware H.264).",
    "author": "Jon Pepler",
    "version": "1.4.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/jonpepler/kerbcast"
    },
    "depends": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "Kerbcast",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/jonpepler/kerbcast/releases/download/v1.4.0/kerbcast-v1.4.0.zip"
    ],
    "download_size": 65170649,
    "download_hash": {
        "sha1": "31F57456B1F2E17C25198E8FCD1478CBBDABC64E",
        "sha256": "01D23FC39E14AEA11290E7CBFF596018632CAE7564BEEFD4717B6FE6405C107A"
    },
    "download_content_type": "application/zip"
}
