{
    "spec_version": "v1.34",
    "identifier": "Kerbcam",
    "name": "kerbcam",
    "abstract": "Streams KSP Hullcam VDS camera feeds to a browser over WebRTC (hardware H.264).",
    "author": "Jon Pepler",
    "version": "0.19.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/jonpepler/kerbcam"
    },
    "depends": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "Kerbcam",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/jonpepler/kerbcam/releases/download/v0.19.0/kerbcam-v0.19.0.zip"
    ],
    "download_size": 64869916,
    "download_hash": {
        "sha1": "99D2FC23959837F08F144ECC39228FC595300770",
        "sha256": "B8BF39D7C911DC9502239918BE584266F8FF27624231F6776EBCCB13047DE870"
    },
    "download_content_type": "application/zip"
}
