{
    "spec_version": "v1.34",
    "identifier": "Kerbcast",
    "name": "kerbcast",
    "abstract": "Streams KSP Hullcam VDS camera feeds to a browser over WebRTC (hardware H.264).",
    "author": "Jon Pepler",
    "version": "1.7.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/ksp-gonogo/kerbcast"
    },
    "depends": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "Kerbcast",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/ksp-gonogo/kerbcast/releases/download/v1.7.0/kerbcast-v1.7.0.zip"
    ],
    "download_size": 65321545,
    "download_hash": {
        "sha1": "C8097E6571606B709AA57DAA50E20671F7AB698F",
        "sha256": "452CB00229A678557E8FA01F3FCD2EBEB15906955682619497C6BC3AE073FEC7"
    },
    "download_content_type": "application/zip"
}
