{
    "spec_version": "v1.34",
    "identifier": "Kerbcast",
    "name": "kerbcast",
    "abstract": "Streams KSP Hullcam VDS camera feeds to a browser over WebRTC (hardware H.264).",
    "author": "Jon Pepler",
    "version": "1.1.1",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/jonpepler/kerbcast"
    },
    "depends": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "Kerbcast",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/jonpepler/kerbcast/releases/download/v1.1.1/kerbcast-v1.1.1.zip"
    ],
    "download_size": 65427404,
    "download_hash": {
        "sha1": "C4D91C2A4F4B013D56A6E65C6EE37A433694ECBA",
        "sha256": "31D7ACD98562515B035308F6384C213023F44FAF9C1D6210C91A1C217657F4A5"
    },
    "download_content_type": "application/zip"
}
