{
    "spec_version": "v1.34",
    "identifier": "Kerbcam",
    "name": "kerbcam",
    "abstract": "Streams KSP Hullcam VDS camera feeds to a browser over WebRTC (hardware H.264).",
    "author": "Jon Pepler",
    "version": "0.21.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/jonpepler/kerbcam"
    },
    "depends": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "Kerbcam",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/jonpepler/kerbcam/releases/download/v0.21.0/kerbcam-v0.21.0.zip"
    ],
    "download_size": 65035356,
    "download_hash": {
        "sha1": "3088B694167638DF0E1228F018FCB73A149A30D4",
        "sha256": "15C009D497534B6906DE30EDF410EACEE92C95053BA770625E7FB699183EE8A5"
    },
    "download_content_type": "application/zip"
}
