{
    "spec_version": "v1.34",
    "identifier": "Kerbcast",
    "name": "kerbcast",
    "abstract": "Streams KSP Hullcam VDS camera feeds to a browser over WebRTC (hardware H.264).",
    "author": "Jon Pepler",
    "version": "1.2.3",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/jonpepler/kerbcast"
    },
    "depends": [
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "Harmony2"
        }
    ],
    "install": [
        {
            "find": "Kerbcast",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/jonpepler/kerbcast/releases/download/v1.2.3/kerbcast-v1.2.3.zip"
    ],
    "download_size": 65439747,
    "download_hash": {
        "sha1": "3A22614DB052CB0D132F2A7FE413C5B8F1B54C2E",
        "sha256": "FDD4D5926EEFC67C4ADA1459D699D1E53127C090025A984480DBBF1716DAA6C8"
    },
    "download_content_type": "application/zip"
}
