<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standalone unit test for ReadbackScheduler.cs — the Unity-free round-robin
    capture-budget logic. Compiles ONLY the scheduler (no KSP/Unity assemblies).
    Run: `dotnet run`. Mirrors the ControlBlock.Tests / ShedController.Tests
    pattern.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Kerbcam/ReadbackScheduler.cs" />
  </ItemGroup>

</Project>
