<Project Sdk="Microsoft.NET.Sdk">

  <!-- Standalone unit test for QualityTier.cs. Pure, Unity-free preset resolver.
       Compiles only the tier resolver (no KSP/Unity assemblies). -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Kerbcam/QualityTier.cs" />
  </ItemGroup>

</Project>
