<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standalone unit test for QualityClamp.cs: the Unity-free precedence
    arithmetic behind KerbcastCamera.ApplyEffectiveQuality:
    effective = min(operator ceiling, shed scale, viewer scale).
    Compiles ONLY the helper (no KSP/Unity assemblies). Run: `dotnet run`.
    Mirrors the ControlBlock.Tests / ShedController.Tests pattern.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Kerbcast/QualityClamp.cs" />
  </ItemGroup>

</Project>
