<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standalone unit test for AdaptiveQualityController.cs, the Unity-free
    opt-in quality ladder layered on the stagger budget regulator. Compiles
    ONLY the controller (no KSP/Unity assemblies) and asserts the opt-in
    contract: flag off changes nothing, demote beats promote, promotes are
    slow and cooled down, and the user ceiling holds. Run: `dotnet run`.
    Mirrors the StaggerBudgetController.Tests pattern.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Kerbcast/AdaptiveQualityController.cs" />
  </ItemGroup>

</Project>
