<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standalone unit test for StaggerBudgetController.cs — the Unity-free
    frametime-budget capture-budget regulator. Compiles ONLY the controller
    (no KSP/Unity assemblies) and asserts its convergence + anti-hunt
    behaviour. Run: `dotnet run`. Mirrors the ShedController.Tests pattern.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Kerbcast/StaggerBudgetController.cs" />
  </ItemGroup>

</Project>
