<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standalone unit test for SidecarLifecycle.cs, the Unity-free sidecar
    process lifecycle state machine (process x scene x crash events).
    Compiles ONLY the machine (no KSP/Unity assemblies needed) and pins the
    once-per-session contract: spawn on first flight entry, survive scene
    changes, kill only on game quit, crash backoff with healthy refund.
    Run: `dotnet run`. Mirrors the ShedController.Tests pattern.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Disabled to mirror the net48 plugin's context so this harness compiles
         SidecarLifecycle.cs exactly as the plugin does. -->
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compile the machine under test directly: no project reference to
         the KSP plugin (which can't build off-Linux / needs Unity refs). -->
    <Compile Include="../Kerbcam/SidecarLifecycle.cs" />
  </ItemGroup>

</Project>
