<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standalone unit test for MmapFrameRing.cs — the Unity-free single-writer
    seqlock frame ring. Compiles ONLY the ring (no KSP/Unity assemblies). Run:
    `dotnet run`. Mirrors the ControlBlock.Tests / ShedController.Tests pattern.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Kerbcast/MmapFrameRing.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- The cross-language golden ring; the Rust reader test consumes the
         same file. Copied next to the binary for the regen comparison. -->
    <None Include="../../sidecar/testdata/frame_ring_v1.ring"
          Link="frame_ring_v1.ring"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
