<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standalone unit test for MmapFrameRing.cs — the Unity-free single-writer
    seqlock frame ring. Compiles ONLY the ring (no KSP/Unity assemblies). Run:
    `dotnet run`. Mirrors the ControlBlock.Tests / ShedController.Tests pattern.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Kerbcam/MmapFrameRing.cs" />
  </ItemGroup>

</Project>
