<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standalone unit test for RenderSizeKey.cs — the Unity-free (width,height)
    pack/unpack used as the key for KerbcamCamera's RenderTexture pool. Compiles
    ONLY the helper (no KSP/Unity assemblies). Run: `dotnet run`. Mirrors the
    ControlBlock.Tests / ShedController.Tests pattern.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Kerbcam/RenderSizeKey.cs" />
  </ItemGroup>

</Project>
