<Project Sdk="Microsoft.NET.Sdk">
  <!-- Standalone contract test for CameraId.cs. Compiles ONLY the Unity-free
       id math (no KSP/Unity), mirroring PanAim.Tests. Run: `dotnet run`. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Kerbcast/CameraId.cs" />
  </ItemGroup>
</Project>
